<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>unb.cs2043</groupId>
  <artifactId>StudentAssistant</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>StudentAssistant</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>net.sourceforge.htmlunit</groupId>
	    <artifactId>htmlunit</artifactId>
	    <version>2.33</version>
	</dependency>
    <dependency>
    	<groupId>org.controlsfx</groupId>
    	<artifactId>controlsfx</artifactId>
    	<version>8.40.14</version>
    </dependency>
    <dependency>
    	<groupId>org.controlsfx</groupId>
    	<artifactId>controlsfx-samples</artifactId>
    	<version>8.20.8</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
    	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
         </plugin>
         <plugin>
    		<artifactId>maven-assembly-plugin</artifactId>
    			<configuration>
        			<archive>
            			<manifest>
                			<mainClass>unb.cs2043.student_assistant.App</mainClass>
            			</manifest>
        			</archive>
        	<descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
    </configuration>
</plugin>
	</plugins>
  </build>
</project>
