# StudentAssistant

./: README.md
StudentAssistant/: .classpath  .gitignore  .project  pom.xml
StudentAssistant/StudentAssistant/src/main/java/unb/cs2043/StudentAssistant/: ClassTime.java  Course.java  Schedule.java  Section.java  testDriver0.java
StudentAssistant/src/main/java/unb/cs2043/StudentAssistant/: App.java  Choice.java  ClassTime.java  Course.java  ReadUNBCourses.java  Schedule.java  Section.java  UNBCourseReader.java  UNBCourseReaderTester.java  testDriver0.java  testDriver1.java  testDriver2.java
StudentAssistant/src/main/java/unb/cs2043/StudentAssistant/fxml/: AddEditCourseController.java  AddEditSectionController.java  AutoCompleteTextField.java  Choice.java  ComboBoxCourseCell.java  LoadUNBCoursesController.java  MainWindowController.java  TreeViewGenericCell.java
StudentAssistant/src/main/java/unb/cs2043/student_assistant/: AlgorithmV1.java  AlgorithmV2.java  App.java  ArrayArrayList.java  ArrayListPlus.java  Choice.java  ClassTime.java  Course.java  FileSelect.java  Permutations.java  Schedule.java  ScheduleArranger.java  ScheduleDriver.java  Section.java  UNBCourseReader.java  UNBCourseReaderTester.java  testDriver0.java  testDriver1.java  testDriver2.java
StudentAssistant/src/main/java/unb/cs2043/student_assistant/TestDrivers/: AlgorithmTester.java  UNBCourseReaderTester.java  testDriver0.java  testDriver1.java  testDriver2.java  testDriver2B.java  testDriver3.java  (+1 more)
StudentAssistant/src/main/resources/fxml/: AddEditClassTime.fxml  AddEditCourse.fxml  AddEditSection.fxml  Add_Edit_ClassTime.fxml  LoadUNBCourses.fxml  MainWindow.fxml  Main_Window.fxml  ProgressWindow.fxml  Schedule.fxml
StudentAssistant/src/main/resources/style/: spreadsheet.css
StudentAssistant/src/test/java/unb/cs2043/StudentAssistant/: AlgorithmV1MethodsTest.java  AllTests.java  AppTest.java  ClassTimeTest.java  ConflictsWithTest.java  EqualsTest.java  ScheduleArrangerTest.java  ScheduleExample.java  ScheduleSubsetTest.java  SectionSameClassTimeTest.java  conflictsWith_MethodTest.java  conflictsWith_MethodTester.java
(+25 files in other folders)
