<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="680.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar prefWidth="749.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="652.0" prefWidth="896.0" VBox.vgrow="ALWAYS">
      <children>
            <TableView layoutX="14.0" layoutY="33.0" prefHeight="275.0" prefWidth="480.0">
              <columns>
                  <TableColumn prefWidth="60.0" text="Time" />
                <TableColumn prefWidth="60.0" text="Mon" />
                <TableColumn prefWidth="60.0" text="Tue" />
                  <TableColumn prefWidth="60.0" text="Wed" />
                  <TableColumn prefWidth="60.0" text="Thu" />
                  <TableColumn prefWidth="60.0" text="Fri" />
                  <TableColumn prefWidth="60.0" text="Sat" />
                  <TableColumn prefWidth="60.0" text="Sun" />
              </columns>
            </TableView>
            <Label layoutX="14.0" layoutY="12.0" text="Schedule 1" />
            <TableView layoutX="519.0" layoutY="33.0" prefHeight="275.0" prefWidth="480.0">
               <columns>
                  <TableColumn prefWidth="60.0" text="Time" />
                  <TableColumn prefWidth="60.0" text="Mon" />
                  <TableColumn prefWidth="60.0" text="Tue" />
                  <TableColumn prefWidth="60.0" text="Wed" />
                  <TableColumn prefWidth="60.0" text="Thu" />
                  <TableColumn prefWidth="60.0" text="Fri" />
                  <TableColumn prefWidth="60.0" text="Sat" />
                  <TableColumn prefWidth="60.0" text="Sun" />
               </columns>
            </TableView>
            <Label layoutX="519.0" layoutY="12.0" text="Schedule 2" />
            <TableView layoutX="14.0" layoutY="355.0" prefHeight="275.0" prefWidth="480.0">
               <columns>
                  <TableColumn prefWidth="60.0" text="Time" />
                  <TableColumn prefWidth="60.0" text="Mon" />
                  <TableColumn prefWidth="60.0" text="Tue" />
                  <TableColumn prefWidth="60.0" text="Wed" />
                  <TableColumn prefWidth="60.0" text="Thu" />
                  <TableColumn prefWidth="60.0" text="Fri" />
                  <TableColumn prefWidth="60.0" text="Sat" />
                  <TableColumn prefWidth="60.0" text="Sun" />
               </columns>
            </TableView>
            <Label layoutX="14.0" layoutY="333.0" text="Schedule 3" />
            <TableView layoutX="519.0" layoutY="355.0" prefHeight="275.0" prefWidth="480.0">
               <columns>
                  <TableColumn prefWidth="60.0" text="Time" />
                  <TableColumn prefWidth="60.0" text="Mon" />
                  <TableColumn prefWidth="60.0" text="Tue" />
                  <TableColumn prefWidth="60.0" text="Wed" />
                  <TableColumn prefWidth="60.0" text="Thu" />
                  <TableColumn prefWidth="60.0" text="Fri" />
                  <TableColumn prefWidth="60.0" text="Sat" />
                  <TableColumn prefWidth="60.0" text="Sun" />
               </columns>
            </TableView>
            <Label layoutX="519.0" layoutY="333.0" text="Schedule 4" />
      </children>
    </AnchorPane>
  </children>
</VBox>
